C:\karamov_pr31\karamov_pr31_zd_4\bin\Debug\net5.0\karamov_pr31_zd_4.exe
C:\karamov_pr31\karamov_pr31_zd_4\bin\Debug\net5.0\karamov_pr31_zd_4.deps.json
C:\karamov_pr31\karamov_pr31_zd_4\bin\Debug\net5.0\karamov_pr31_zd_4.runtimeconfig.json
C:\karamov_pr31\karamov_pr31_zd_4\bin\Debug\net5.0\karamov_pr31_zd_4.runtimeconfig.dev.json
C:\karamov_pr31\karamov_pr31_zd_4\bin\Debug\net5.0\karamov_pr31_zd_4.dll
C:\karamov_pr31\karamov_pr31_zd_4\bin\Debug\net5.0\ref\karamov_pr31_zd_4.dll
C:\karamov_pr31\karamov_pr31_zd_4\bin\Debug\net5.0\karamov_pr31_zd_4.pdb
C:\karamov_pr31\karamov_pr31_zd_4\obj\Debug\net5.0\karamov_pr31_zd_4.csproj.AssemblyReference.cache
C:\karamov_pr31\karamov_pr31_zd_4\obj\Debug\net5.0\karamov_pr31_zd_4.GeneratedMSBuildEditorConfig.editorconfig
C:\karamov_pr31\karamov_pr31_zd_4\obj\Debug\net5.0\karamov_pr31_zd_4.AssemblyInfoInputs.cache
C:\karamov_pr31\karamov_pr31_zd_4\obj\Debug\net5.0\karamov_pr31_zd_4.AssemblyInfo.cs
C:\karamov_pr31\karamov_pr31_zd_4\obj\Debug\net5.0\karamov_pr31_zd_4.csproj.CoreCompileInputs.cache
C:\karamov_pr31\karamov_pr31_zd_4\obj\Debug\net5.0\karamov_pr31_zd_4.dll
C:\karamov_pr31\karamov_pr31_zd_4\obj\Debug\net5.0\ref\karamov_pr31_zd_4.dll
C:\karamov_pr31\karamov_pr31_zd_4\obj\Debug\net5.0\karamov_pr31_zd_4.pdb
C:\karamov_pr31\karamov_pr31_zd_4\obj\Debug\net5.0\karamov_pr31_zd_4.genruntimeconfig.cache
