C:\karamov_pr31\karamov_pr31_zd_2\bin\Debug\net5.0\karamov_pr31_zd_2.exe
C:\karamov_pr31\karamov_pr31_zd_2\bin\Debug\net5.0\karamov_pr31_zd_2.deps.json
C:\karamov_pr31\karamov_pr31_zd_2\bin\Debug\net5.0\karamov_pr31_zd_2.runtimeconfig.json
C:\karamov_pr31\karamov_pr31_zd_2\bin\Debug\net5.0\karamov_pr31_zd_2.runtimeconfig.dev.json
C:\karamov_pr31\karamov_pr31_zd_2\bin\Debug\net5.0\karamov_pr31_zd_2.dll
C:\karamov_pr31\karamov_pr31_zd_2\bin\Debug\net5.0\ref\karamov_pr31_zd_2.dll
C:\karamov_pr31\karamov_pr31_zd_2\bin\Debug\net5.0\karamov_pr31_zd_2.pdb
C:\karamov_pr31\karamov_pr31_zd_2\obj\Debug\net5.0\karamov_pr31_zd_2.csproj.AssemblyReference.cache
C:\karamov_pr31\karamov_pr31_zd_2\obj\Debug\net5.0\karamov_pr31_zd_2.GeneratedMSBuildEditorConfig.editorconfig
C:\karamov_pr31\karamov_pr31_zd_2\obj\Debug\net5.0\karamov_pr31_zd_2.AssemblyInfoInputs.cache
C:\karamov_pr31\karamov_pr31_zd_2\obj\Debug\net5.0\karamov_pr31_zd_2.AssemblyInfo.cs
C:\karamov_pr31\karamov_pr31_zd_2\obj\Debug\net5.0\karamov_pr31_zd_2.csproj.CoreCompileInputs.cache
C:\karamov_pr31\karamov_pr31_zd_2\obj\Debug\net5.0\karamov_pr31_zd_2.dll
C:\karamov_pr31\karamov_pr31_zd_2\obj\Debug\net5.0\ref\karamov_pr31_zd_2.dll
C:\karamov_pr31\karamov_pr31_zd_2\obj\Debug\net5.0\karamov_pr31_zd_2.pdb
C:\karamov_pr31\karamov_pr31_zd_2\obj\Debug\net5.0\karamov_pr31_zd_2.genruntimeconfig.cache
