C:\karamov_pr31\karamov_pr31_zd_3\bin\Debug\net5.0\karamov_pr31_zd_3.exe
C:\karamov_pr31\karamov_pr31_zd_3\bin\Debug\net5.0\karamov_pr31_zd_3.deps.json
C:\karamov_pr31\karamov_pr31_zd_3\bin\Debug\net5.0\karamov_pr31_zd_3.runtimeconfig.json
C:\karamov_pr31\karamov_pr31_zd_3\bin\Debug\net5.0\karamov_pr31_zd_3.runtimeconfig.dev.json
C:\karamov_pr31\karamov_pr31_zd_3\bin\Debug\net5.0\karamov_pr31_zd_3.dll
C:\karamov_pr31\karamov_pr31_zd_3\bin\Debug\net5.0\ref\karamov_pr31_zd_3.dll
C:\karamov_pr31\karamov_pr31_zd_3\bin\Debug\net5.0\karamov_pr31_zd_3.pdb
C:\karamov_pr31\karamov_pr31_zd_3\obj\Debug\net5.0\karamov_pr31_zd_3.csproj.AssemblyReference.cache
C:\karamov_pr31\karamov_pr31_zd_3\obj\Debug\net5.0\karamov_pr31_zd_3.GeneratedMSBuildEditorConfig.editorconfig
C:\karamov_pr31\karamov_pr31_zd_3\obj\Debug\net5.0\karamov_pr31_zd_3.AssemblyInfoInputs.cache
C:\karamov_pr31\karamov_pr31_zd_3\obj\Debug\net5.0\karamov_pr31_zd_3.AssemblyInfo.cs
C:\karamov_pr31\karamov_pr31_zd_3\obj\Debug\net5.0\karamov_pr31_zd_3.csproj.CoreCompileInputs.cache
C:\karamov_pr31\karamov_pr31_zd_3\obj\Debug\net5.0\karamov_pr31_zd_3.dll
C:\karamov_pr31\karamov_pr31_zd_3\obj\Debug\net5.0\ref\karamov_pr31_zd_3.dll
C:\karamov_pr31\karamov_pr31_zd_3\obj\Debug\net5.0\karamov_pr31_zd_3.pdb
C:\karamov_pr31\karamov_pr31_zd_3\obj\Debug\net5.0\karamov_pr31_zd_3.genruntimeconfig.cache
